Views/DepositOpenWindow.xaml

<Window x:Class="BaseBankSubstances.DepositOpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseBankSubstances"
        mc:Ignorable="d"
        Title="DepositOpenWindow" Height="500" Width="900" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="238*"/>
        </Grid.RowDefinitions>

        <Image Margin="-91,-76,-113,-48.6" 
               Source="Screenshot_3.png" 
               Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Image.OpacityMask>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Image.OpacityMask>
        </Image>

        <TextBox x:Name="tb_ClientName" BorderThickness="0.5"
                 FontSize="14" IsReadOnly="True"
                 HorizontalAlignment="Left" Height="23" Margin="101.4,18.4,0,0" 
                 TextWrapping="Wrap" Text="Select the client" 
                 VerticalAlignment="Top" Width="276" Background="#FFFDFDFD" Grid.Column="1" Grid.Row="1" FontFamily="Artifakt Element"/>
        <TextBlock HorizontalAlignment="Left" Margin="412.4,18.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="85" FontSize="14" Grid.Column="1" Grid.Row="1" FontFamily="Artifakt Element"><Run Text="Contract "/><Run Text="№"/></TextBlock>
        <TextBox x:Name="tb_ContractNum" BorderThickness="0.5"
                 FontSize="14"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="497.4,18.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#FFFDFDFD" Grid.Column="1" Grid.Row="1" FontFamily="Artifakt Element"/>
        <Button x:Name="btn_Done" BorderThickness="0" 
                Content="DONE" Command="{Binding CreateDepositComand}"
                HorizontalAlignment="Left" Margin="559.4,125.2,0,0" VerticalAlignment="Top" Width="104" Height="44" FontSize="14" Grid.Column="1" Grid.Row="4" Background="#FFB8F8FC" FontFamily="Artifakt Element"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="299.4,23,0,0" 
                   TextWrapping="Wrap" 
                   Text="DEPOSIT OPEN FORM" 
                   VerticalAlignment="Top" Height="22" Width="237" FontSize="18" 
                   FontFamily="Times New Roman" Grid.Column="1"/>

        <DataGrid x:Name="dg_AllClientsList" GridLinesVisibility="None"
                  ItemsSource="{Binding AllIndividualClients}"
                  SelectedItem="{Binding SelectedClient}"
                  HorizontalAlignment="Left" AutoGenerateColumns="False"
                  Height="190" Margin="0.4,2.4,0,0" IsReadOnly="True"
                  VerticalAlignment="Top" Width="389" Grid.Row="3" 
                  Background="Transparent" 
                  RowBackground="White" Opacity="10"
                  BorderThickness="0"
                  Grid.Column="1" Grid.RowSpan="2" FontSize="13" FontFamily="Artifakt Element">

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns >

                <DataGridTextColumn Header="Accaunt number" Binding="{Binding Path=ClientAccount.AccountNumber}" Width="3*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="3*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox HorizontalAlignment="Left" BorderThickness="0.5"
                 Text="{Binding QuicSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Height="23" Margin="101.4,20.6,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element">

        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="5.4,24.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Quick search*" VerticalAlignment="Top" Width="96" FontSize="14" Grid.Column="1" Height="19" FontFamily="Artifakt Element"/>
        <TextBlock HorizontalAlignment="Left" Margin="10.4,18.4,0,0" TextWrapping="Wrap" Text="Client name" VerticalAlignment="Top" Height="23" Width="80" FontSize="14" Grid.Column="1" Grid.Row="1" FontFamily="Artifakt Element"/>
        <TextBlock HorizontalAlignment="Left" Margin="459.4,20.6,0,0" TextWrapping="Wrap" Text="Sum" VerticalAlignment="Top" Height="23" Width="33" FontSize="14" Grid.Column="1" Grid.Row="2" FontFamily="Artifakt Element"/>
        <TextBox x:Name="tb_DepSum" BorderThickness="0.5"
                 FontSize="14"
            HorizontalAlignment="Left" Height="23" Margin="497.4,20.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#FFFDFDFD" Grid.Column="1" Grid.Row="2" FontFamily="Artifakt Element"/>
        <TextBlock HorizontalAlignment="Left" Margin="436.4,16.4,0,0" TextWrapping="Wrap" Text="Interest" VerticalAlignment="Top" Height="23" Width="56" FontSize="14" Grid.Column="1" Grid.Row="3" FontFamily="Artifakt Element"/>
        <TextBox x:Name="tb_DepInterest" IsReadOnly="True"
                 FontSize="14" BorderThickness="0.5"
            HorizontalAlignment="Left" Height="23" Margin="497.4,16.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Background="#FFFDFDFD" Grid.Column="1" Grid.Row="3" FontFamily="Artifakt Element"/>
        <TextBlock HorizontalAlignment="Left" Margin="444.4,12.2,0,0" TextWrapping="Wrap" Text="Period" VerticalAlignment="Top" Height="23" Width="48" FontSize="14" Grid.Column="1" Grid.Row="4" FontFamily="Artifakt Element"/>
        <ComboBox x:Name="cb_DepositPeriod" Grid.Column="1" HorizontalAlignment="Left" Margin="497.4,12.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="83" Height="22" FontFamily="Artifakt Element" FontSize="13">
            <TextBlock>12</TextBlock>
            <TextBlock>24</TextBlock>
            <TextBlock>36</TextBlock>
        </ComboBox>
        <Button Content="auto" BorderThickness="0.5"
                Command="{Binding AutoFillContractNumComand}"
                Grid.Column="1" HorizontalAlignment="Left" Margin="668.4,20.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43" Height="19"/>
        <CheckBox x:Name="chb_Capitalised" Content="Сapitalised" Grid.Column="1" HorizontalAlignment="Left" Margin="497.4,60.2,0,0" Grid.Row="4" VerticalAlignment="Top" Height="23" Width="101" FontSize="14" FontFamily="Artifakt Element"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" 
                   Margin="5.4,153.2,0,0" Grid.Row="4" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="434" FontFamily="Artifakt Element"><Run Text="*"/><Run Text="A quick search is performed by current account number and customer name at the same time. You can enter any of these parameters."/></TextBlock>


    </Grid>
</Window>
