Views/IndividualClientInfoEditPage.xaml

<Page x:Class="DZ_13_Banking_system.Client_Info_Edit_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZ_13_Banking_system"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Client_Info_Edit_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <TabControl
                    HorizontalAlignment="Stretch" 
                    Margin="25,13.2,25,8.4" 
                    VerticalAlignment="Stretch" Grid.Row="1" FontFamily="Artifakt Element" FontSize="13" >
            <TabItem Header="   Individuals   " Margin="-2,-2,-15.4,0.4" FontSize="14">
                <Grid>
                    <DataGrid x:Name="dg_Individuals" ItemsSource="{Binding IndividualsForUI}" SelectedItem="{Binding SelectedClient}"
                             HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True"
                             Margin="5" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" GridLinesVisibility="None" FontSize="13"  >

                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns >

                            <DataGridTextColumn Header="Accaunt number" Binding="{Binding Path=ClientAccount.AccountNumber}" Width="2*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Setters>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Balance" Binding="{Binding Path=ClientAccount.Balans, StringFormat={}{0:f2}}" Width="2*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Setters>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Deposit" Binding="{Binding Path=ClientDeposit.DepositAmount, StringFormat={}{0:f2}}" Width="2*">

                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Setters>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Credit" Binding="{Binding Path=ClientCredit.CreditAmount, StringFormat={}{0:f2}}" Width="2*">

                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Setters>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>



                            <DataGridTextColumn Header="Birth Date" 
                                                Binding="{Binding Path=DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}" Width="2*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Setters>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"  />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>

                            <DataGridCheckBoxColumn Header="is Open?" Binding="{Binding Path=ClientAccount.IsOpen}" Width="*"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="     VIP Individuals   " Margin="-1.6,-2,-23,0.4" FontSize="13">
                <Grid>
                    <DataGrid x:Name="dg_VIP_Individuals" ItemsSource="{Binding VIP_IndividualsForUI}" SelectedItem="{Binding SelectedClient}"
                             HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True"
                             Margin="5" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" GridLinesVisibility="None" FontSize="13"  >

                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns >

                            <DataGridTextColumn Header="Accaunt number" Binding="{Binding Path=ClientAccount.AccountNumber}" Width="2*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Setters>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Balance" Binding="{Binding Path=ClientAccount.Balans, StringFormat={}{0:f2}}" Width="2*">

                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Setters>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Deposit" Binding="{Binding Path=ClientDeposit.DepositAmount, StringFormat={}{0:f2}}" Width="2*">

                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Setters>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Credit" Binding="{Binding Path=ClientCredit.CreditAmount, StringFormat={}{0:f2}}" Width="2*">

                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Setters>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>



                            <DataGridTextColumn Header="Birth Date" 
                                                Binding="{Binding Path=DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}" Width="2*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Setters>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"  />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>

                            <DataGridCheckBoxColumn Header="is Open?" Binding="{Binding Path=ClientAccount.IsOpen}" Width="*"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Info / Edit Selected" 
                Command="{Binding ClientInfoEditComand}" BorderThickness="1"
                HorizontalAlignment="Right" Margin="0,0.2,25,0" VerticalAlignment="Top" Width="155" Height="27" FontSize="13" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1CECE" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="264,29,0,0" TextWrapping="Wrap" Text="INDIVIDUALS INFO / EDIT SECTOR" VerticalAlignment="Top" FontSize="23" FontFamily="Times New Roman" Width="387" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,9.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="To view information and edit the client's profile, select it in the table and click &quot;Info / Edit&quot; button" VerticalAlignment="Top" Width="659" Height="20" FontFamily="Artifakt Element" FontSize="13"/>

    </Grid>
</Page>
