Views/IndividualClientInfo_Window.xaml

<Window x:Class="DZ_13_Banking_system.IndividualClientInfo_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_13_Banking_system"
        mc:Ignorable="d"
        Title="IndividualClientInfo_Window" Height="500" Width="900" ResizeMode="NoResize">
    <Grid Background="#FFEDECE9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="415*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="chb_VIP" IsChecked="{Binding IsVIP}"
                  Content="VIP" 
                  Grid.Column="2" HorizontalAlignment="Left" Margin="204.8,22,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="46"/>

        <TabControl Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Margin="15" Grid.Row="1" VerticalAlignment="Stretch" 
                    Width="auto" Grid.ColumnSpan="2">
            <TabItem Header="  INFO  " FontSize="13">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFEDECE9" Offset="0"/>
                        <GradientStop Color="#FFEDECE9" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEDECE9"  >


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="346*"/>
                        <ColumnDefinition Width="448*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="68.6,14.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="18" FontSize="14" Text="ID" Grid.Column="2"/>
                    <TextBox x:Name="tb_ID" BorderThickness="0.5"
                 HorizontalAlignment="Left" IsReadOnly="True"
                 Height="23" Margin="92.6,12.2,0,0" 
                 Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" 
                   Margin="22.2,12.8,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="20" Width="41" FontSize="14" Grid.Column="1"/>
                    <TextBox x:Name="tb_Name" BorderThickness="0.5"
                             IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="98.2,12.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="14" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1.2,16.8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="73" FontSize="14" Grid.Column="1"><Run Text="Account "/><Run Text="№"/></TextBlock>
                    <TextBox x:Name="tb_AccountNum" BorderThickness="0.5"
                             IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="98.2,13.8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="217.6,14.8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Height="20" Width="29" FontSize="14" Grid.Column="2"/>
                    <TextBox x:Name="tb_Age" IsReadOnly="True" BorderThickness="0.5"
                 HorizontalAlignment="Left" Height="23" Margin="251.6,12.8,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="14" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="24.6,14.8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top" Height="20" Width="80" FontSize="14" Grid.Column="2"/>
                    <TextBox x:Name="tb_BirthDate" IsReadOnly="True" BorderThickness="0.5"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="118.6,12.8,0,0" 
                 Grid.Row="3" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="81" FontSize="14" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="21.2,14.2,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Height="20" Width="57" FontSize="14" Grid.Column="1"/>
                    <TextBox x:Name="tb_Country" BorderThickness="0.5"
                             IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="98.2,14.2,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="14" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="39.2,16,0,0" Grid.Row="5" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Height="20" Width="35" FontSize="14" Grid.Column="1"/>
                    <TextBox x:Name="tb_City" BorderThickness="0.5"
                             IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="98.2,14,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="14" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="68.6,19.2,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top" Height="20" Width="36" FontSize="14" Grid.Column="2"/>
                    <TextBox x:Name="tb_Street" BorderThickness="0.5"
                             IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="118.6,17.2,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="14" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="42.6,17,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="62" FontSize="14" Grid.Column="2"><Run Text="House "/><Run Text="№"/></TextBlock>
                    <TextBox x:Name="tb_HouseNum" BorderThickness="0.5"
                             IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="118.6,16,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="190.6,17,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="73" FontSize="14" Grid.Column="2"><Run Text="Apartm. "/><Run Text="№"/></TextBlock>
                    <TextBox x:Name="tb_ApartmentNum" BorderThickness="0.5"
                             IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="264.6,16,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="45,14.8,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="73" FontSize="14" Grid.ColumnSpan="2"><Run Text="Passport "/><Run Text="№"/></TextBlock>
                    <TextBox x:Name="tb_PassportNum" BorderThickness="0.5"
                             IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="98.2,12.8,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="14" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50.6,12.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="47" FontSize="14" Grid.Column="2" Text="Balans"/>
                    <TextBox x:Name="tb_Balans" BorderThickness="0.5"
                             IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="117.6,11.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14" Grid.Column="2"/>
                    <Button x:Name="btn_Edit" Command="{Binding EditComand}"
                            Content="EDIT" FontWeight="SemiBold" Grid.Column="1" 
                            HorizontalAlignment="Left" Margin="314.2,17.8,0,0" Grid.Row="6" 
                            VerticalAlignment="Top" Width="100" Height="29" FontSize="14" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_SaveChanges" Command="{Binding SaveComand}"
                        Content="Save" FontWeight="SemiBold" Grid.Column="1" 
                        HorizontalAlignment="Left" Margin="314.2,17.8,0,0" Grid.Row="6" 
                        VerticalAlignment="Top" Width="100" Height="29" FontSize="14" Grid.ColumnSpan="2"/>




                </Grid>

            </TabItem>
            <TabItem Header="  TRANSACTION HISTORY  " FontSize="13">

                <Grid Background="#FFE5E5E5" Margin="2">
                    <DataGrid x:Name="dg_TransactionHistory" 
                              IsReadOnly="True" GridLinesVisibility="None"
                              HorizontalAlignment="Stretch" 
                              Height="auto" Margin="5" 
                              AutoGenerateColumns="False"
                              VerticalAlignment="Stretch" 
                              Width="auto" FontFamily="Artifakt Element">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Width="70"></DataGridTextColumn>
                            <DataGridTextColumn Header="Incom" Binding="{Binding IncomingSum, StringFormat={}{0:f2}}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Outflow" Binding="{Binding OutflowSum, StringFormat={}{0:f2}}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Balans" Binding="{Binding Balans, StringFormat={}{0:f2}}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Deposit sum" Binding="{Binding Deposit, StringFormat={}{0:f2}}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Credit sum" Binding="{Binding Credit, StringFormat={}{0:f2}}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type of operation" Binding="{Binding Type}" Width="200"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sender" Binding="{Binding SenderAccountNum}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Reciver" Binding="{Binding ReciverAccountNum}" Width="100"></DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>
        </TabControl>
        <TextBlock x:Name="tblock_Name" HorizontalAlignment="Left" 
            Margin="70.4,18,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="420" 
            FontSize="20"  Height="26" Grid.Column="1" Text="Client name" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chb_Open" IsChecked="{Binding IsOpen}"
                  Content="Open" Grid.Column="2" 
                  HorizontalAlignment="Left" Margin="308.8,22,0,0" 
                  VerticalAlignment="Top" FontSize="14" Height="17" Width="53"/>

    </Grid>
</Window>
