Views/LegalEntityEditPage.xaml

<Page x:Class="BaseBankSubstances.LegalEntityEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseBankSubstances"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LegalEntityEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="316*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <TabControl
                    HorizontalAlignment="Stretch" 
                    Margin="25,7.2,25,5.8" 
                    VerticalAlignment="Stretch" Grid.Row="1" >
            <TabItem Header="Legal Entity" FontFamily="Artifakt Element" FontSize="14" Margin="-2,-2,-33.6,0">
                <Grid>
                    <DataGrid x:Name="dg_LegalEntitys" ItemsSource="{Binding LegalEntitiesForUI}" SelectedItem="{Binding SelectedClient}"
                             HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True"
                             Margin="5" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" GridLinesVisibility="None" FontSize="13"  >

                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns >

                            <DataGridTextColumn Header="Accaunt number" Binding="{Binding Path=ClientAccount.AccountNumber}" Width="2*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Setters>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Balance" Binding="{Binding Path=ClientAccount.Balans, StringFormat={}{0:f2}}" Width="2*">

                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Setters>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>


                            <DataGridTextColumn Header="Credit" Binding="{Binding Path=ClientCredit.CreditAmount, StringFormat={}{0:f2}}" Width="2*">

                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Setters>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>



                            <DataGridTextColumn Header="Reg. Date" 
                                                Binding="{Binding Path=StateRegistrationDate, StringFormat={}{0:dd.MM.yyyy}}" Width="2*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Setters>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"  />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.CellStyle>

                            </DataGridTextColumn>

                            <DataGridCheckBoxColumn Header="is Open?" Binding="{Binding Path=ClientAccount.IsOpen}" Width="*"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


        </TabControl>
        <Button Content="Info / Edit Selected" 
                Command="{Binding ClientInfoEditComand}"
                HorizontalAlignment="Right" 
                Margin="0,0.2,25,0" 
                VerticalAlignment="Top" 
                Width="168" Height="26" FontSize="13" 
                FontFamily="Artifakt Element" BorderThickness="1" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAC8C8" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="264,29,0,0" TextWrapping="Wrap" Text="LEGAL ENTITY INFO / EDIT SECTOR" VerticalAlignment="Top" FontSize="23" FontFamily="Times New Roman" Width="387" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,9.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="To view information and edit the client's profile, select it in the table and click &quot;Info / Edit&quot; button" VerticalAlignment="Top" Width="659" Height="20" FontFamily="Artifakt Element" FontSize="13"/>

    </Grid>
</Page>
