Views/LegalEntityRegistrationWindow.xaml

<Window x:Class="BaseBankSubstances.LegalEntityRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseBankSubstances"
        mc:Ignorable="d"
        Title="LegalEntityRegistrationWindow" ResizeMode="NoResize"
        Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66.4"/>
            <RowDefinition Height="38.4"/>
            <RowDefinition Height="41.6"/>
            <RowDefinition Height="45.6"/>
            <RowDefinition Height="42.4"/>
            <RowDefinition Height="41.6"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Margin="-85,-29,-104.4,0.4" 
               Source="Screenshot_3.png" 
               Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="9">
            <Image.OpacityMask>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Image.OpacityMask>
        </Image>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="197.2,25,0,0" 
                   TextWrapping="Wrap" 
                   Text="LEGAL ENTITY REGISTRATION FORM" 
                   VerticalAlignment="Top" Width="332" FontSize="18" Height="21" Grid.Column="1" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10.2,8.6,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" Text="Company name" VerticalAlignment="Top" Height="20" Width="110" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
        <TextBox x:Name="tb_Name" BorderThickness="0.5"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="125.2,7.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
        <TextBlock HorizontalAlignment="Left" Margin="10.2,8.6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Date state registration" VerticalAlignment="Top" Height="20" Width="151" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
        <TextBox x:Name="tb_StateRegistrationDate" BorderThickness="0.5"
                 IsReadOnly="True"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="166.2,9.6,0,0" 
                 Grid.Row="3" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="162" FontSize="14" Text=" select on the calendar" Grid.Column="1" FontFamily="Artifakt Element"/>
        <Calendar HorizontalAlignment="Left" 
                  SelectedDate="{Binding SelectedDate}"
                  Margin="19.2,0.2,0,0" 
                  VerticalAlignment="Top" 
                  Height="173" Width="203" 
                  Grid.RowSpan="5" Grid.Column="2" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="46.2,11.6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Height="20" Width="57" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
        <TextBox x:Name="tb_Country" BorderThickness="0.5"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="125.2,10.6,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
        <TextBlock HorizontalAlignment="Left" Margin="70.2,13,0,0" Grid.Row="6" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Height="20" Width="35" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
        <TextBox x:Name="tb_City" BorderThickness="0.5"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="125.2,10,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
        <TextBlock HorizontalAlignment="Left" Margin="61.2,14,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top" Height="20" Width="43" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
        <TextBox x:Name="tb_Street" BorderThickness="0.5"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="125.2,9,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
        <TextBlock HorizontalAlignment="Left" Margin="46.2,10,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="62" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"><Run Text="House "/><Run Text="№"/></TextBlock>
        <TextBox x:Name="tb_HouseNum" BorderThickness="0.5"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="125.2,8,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
        <TextBlock HorizontalAlignment="Left" Margin="192.2,10,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="73" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"><Run Text="Apartm. "/><Run Text="№"/></TextBlock>
        <TextBox x:Name="tb_ApartmentNum" BorderThickness="0.5"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="270.2,8,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
        <TextBlock HorizontalAlignment="Left" Margin="10.2,11,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="21" FontSize="14" Text="ID" Grid.Column="1" FontFamily="Artifakt Element"/>
        <TextBox x:Name="tb_ID" BorderThickness="0.5"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="94.2,9,0,0" 
                 Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="12" Grid.Column="1" FontFamily="Artifakt Element"/>
        <Button x:Name="btn_Registration" BorderThickness="0"
                Content="Done" 
                Command="{Binding RegistrationCompleteComand}" 
                HorizontalAlignment="Left" 
                Margin="38.2,26,0,0" 
                Grid.Row="7" VerticalAlignment="Top" 
                Width="133" Height="49" FontSize="16" 
                 Grid.Column="2" FontFamily="Artifakt Element" Grid.RowSpan="2" Background="#FFBCFAFD">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C3C34" Offset="0"/>
                    <GradientStop Color="#FF3F3D10" Offset="1"/>
                    <GradientStop Color="#FF475090" Offset="0.457"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10.2,8.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="145" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"><Run Text="State registratoin "/><Run Text="№"/></TextBlock>
        <TextBox x:Name="tb_StateRgistrationNum" BorderThickness="0.5"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="166.2,7.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="14" Grid.Column="1"/>
        <Button x:Name="btn_AutoID" BorderThickness="0.5"
                Content="auto" Command="{Binding AutoIDComand}"
                HorizontalAlignment="Left" 
                Margin="36.2,10,0,0" 
                VerticalAlignment="Top" Width="53" Grid.Row="4" Grid.Column="1" Height="22" FontFamily="Artifakt Element"/>

    </Grid>
</Window>
