Views/LegalEntityInfo_Window.xaml

<Window x:Class="BaseBankSubstances.LegalEntityInfo_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseBankSubstances"
        mc:Ignorable="d"
        Title="LegalEntityInfo_Window" Height="500" Width="900" ResizeMode="NoResize">
    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="418*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    Margin="20.4,18.2,20.4,20.4" Grid.Row="1" VerticalAlignment="Stretch" 
                    Width="auto" Grid.ColumnSpan="2">
            <TabItem Header="  INFO  " FontFamily="Artifakt Element" Margin="-2,-2,-6.4,-0.2" FontSize="13">
                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF6F6F6" Offset="0"/>
                            <GradientStop Color="#FFEDECE9" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Grid.Background>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="142*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="20.2,14.4,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="18" FontSize="14" Text="ID" Grid.Column="1" FontFamily="Artifakt Element"/>
                    <TextBox x:Name="tb_ID" IsReadOnly="True" BorderThickness="0.5"
                             HorizontalAlignment="Left" 
                             Height="23" Margin="44.2,13.4,0,0" 
                             Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Grid.Column="1" FontFamily="Artifakt Element"/>
                    <TextBlock HorizontalAlignment="Left" 
                             Margin="21.2,12.4,0,0" Grid.Row="1" 
                             TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="20" Width="41" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
                    <TextBox x:Name="tb_Name" IsReadOnly="True" BorderThickness="0.5"
                             HorizontalAlignment="Left" Height="23" 
                             Margin="97.2,12.4,0,0" Grid.Row="1" 
                             TextWrapping="Wrap" VerticalAlignment="Top" 
                             Width="199" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
                    <TextBlock HorizontalAlignment="Left" Margin="39,17.4,0,0" Grid.Row="2" 
                               TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="73" FontSize="14" Grid.ColumnSpan="2" FontFamily="Artifakt Element"><Run Text="Account "/><Run Text="№"/></TextBlock>
                    <TextBox x:Name="tb_AccountNum" BorderThickness="0.5"
                             IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="97.2,14.4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9.2,11,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Date of State Registration" VerticalAlignment="Top" Height="20" Width="177" FontSize="14" Grid.Column="2" FontFamily="Artifakt Element"/>
                    <TextBox x:Name="tb_StateRegistrationDate" BorderThickness="0.5"
                             IsReadOnly="True"
                                HorizontalAlignment="Left" 
                                Height="23" Margin="191.2,10,0,0" 
                                Grid.Row="3" TextWrapping="Wrap" 
                                VerticalAlignment="Top" Width="130" FontSize="14" Grid.Column="2" FontFamily="Artifakt Element"/>
                    <TextBlock HorizontalAlignment="Left" Margin="17.2,15.4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Height="20" Width="57" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
                    <TextBox x:Name="tb_Country" BorderThickness="0.5"
                             IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="96.2,14.4,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
                    <TextBlock HorizontalAlignment="Left" Margin="42.2,15.2,0,0" Grid.Row="6" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Height="20" Width="35" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
                    <TextBox x:Name="tb_City" BorderThickness="0.5"
                             IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="97.2,12.2,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="14" Grid.Column="1" FontFamily="Artifakt Element"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54.4,15.4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top" Height="20" Width="43" FontSize="14" Grid.Column="2" FontFamily="Artifakt Element"/>
                    <TextBox x:Name="tb_Street" BorderThickness="0.5"
                             IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="119.4,13.4,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="14" Grid.Column="2" FontFamily="Artifakt Element"/>
                    <TextBlock HorizontalAlignment="Left" Margin="56.4,14.2,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="62" FontSize="14" Grid.Column="2" FontFamily="Artifakt Element"><Run Text="House "/><Run Text="№"/></TextBlock>
                    <TextBox x:Name="tb_HouseNum" BorderThickness="0.5"
                             IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="119.4,13.2,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Grid.Column="2" FontFamily="Artifakt Element"/>
                    <TextBlock HorizontalAlignment="Left" Margin="191.4,14.2,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="73" FontSize="14" Grid.Column="2" FontFamily="Artifakt Element"><Run Text="Apartm. "/><Run Text="№"/></TextBlock>
                    <TextBox x:Name="tb_ApartmentNum" BorderThickness="0.5"
                             IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="264.4,13.2,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="14" Grid.Column="2" FontFamily="Artifakt Element"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9.4,17.4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="87" FontSize="14" Grid.Column="2" FontFamily="Artifakt Element"><Run Text="State Reg. "/><Run Text="№"/></TextBlock>
                    <TextBox x:Name="tb_StateRgistrationNum" BorderThickness="0.5"
                             IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="117.4,14.4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14" Grid.Column="2" FontFamily="Artifakt Element"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50.4,12.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="47" FontSize="14" Grid.Column="2" Text="Balans" FontFamily="Artifakt Element"/>
                    <TextBox x:Name="tb_Balans" BorderThickness="0.5"
                             IsReadOnly="True" HorizontalAlignment="Left" 
                             Height="23" Margin="117.4,11.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14" Grid.Column="2" FontFamily="Artifakt Element"/>

                    <Button x:Name="btn_Edit" Command="{Binding EditComand}"
                            Content="Edit" Grid.Column="1" 
                            HorizontalAlignment="Left" Margin="338.2,0.2,0,0" Grid.Row="7" 
                            VerticalAlignment="Top" Width="100" Height="24" FontSize="16" Grid.ColumnSpan="2" FontFamily="Artifakt Element"/>
                    <Button x:Name="btn_SaveChanges" Command="{Binding SaveComand}"
                        Content="Save" Grid.Column="1" BorderThickness="0.5"
                        HorizontalAlignment="Left" Margin="338.2,0.2,0,0" Grid.Row="7" 
                        VerticalAlignment="Top" Width="100" Height="24" FontSize="16" Grid.ColumnSpan="2" FontFamily="Artifakt Element"/>



                </Grid>

            </TabItem>
            <TabItem Header="  TRANSACTION HISTORY  " FontFamily="Artifakt Element" Margin="3.6,-2,-2.4,-0.2" FontSize="13">

                <Grid Background="#FFE5E5E5" Margin="2">
                    <DataGrid x:Name="dg_TransactionHistory" 
                              IsReadOnly="True" 
                              HorizontalAlignment="Stretch" 
                              Height="auto" Margin="5" GridLinesVisibility="None"
                              AutoGenerateColumns="False" BorderThickness="0 0 0 0.3"
                              VerticalAlignment="Stretch" Width="auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Width="70"></DataGridTextColumn>
                            <DataGridTextColumn Header="Incom" Binding="{Binding IncomingSum, StringFormat={}{0:f2}}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Outflow" Binding="{Binding OutflowSum, StringFormat={}{0:f2}}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Balans" Binding="{Binding Balans, StringFormat={}{0:f2}}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Credit sum" Binding="{Binding Credit, StringFormat={}{0:f2}}" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="200"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sender" Binding="{Binding SenderAccountNum}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Reciver" Binding="{Binding ReciverAccountNum}" Width="100"></DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>
        </TabControl>
        <TextBlock x:Name="tblock_Name" HorizontalAlignment="Left" 
            Margin="46.4,15,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="294" 
            FontSize="22" Height="21" Grid.Column="1" Text="Client name" FontFamily="Sitka Display"/>
        <TextBlock x:Name="tblock_isClosed" HorizontalAlignment="Left" 
            Margin="239.8,15,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="152" 
            FontSize="16" FontWeight="SemiBold" Height="21" Grid.Column="2"/>
        <CheckBox x:Name="chb_Open" IsChecked="{Binding IsOpen}"
                  Content="Open" Grid.Column="2" 
                  HorizontalAlignment="Left" Margin="308.8,19,0,0" 
                  VerticalAlignment="Top" FontSize="14" Height="17" Width="53" FontFamily="Artifakt Element"/>

    </Grid>
</Window>
