Views/MainWindow.xaml

<Window x:Class="BaseBankSubstances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseBankSubstances"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="2" Margin="0,-29,-88.4,-46.6" Grid.RowSpan="2" Source="Screenshot_2.png" Stretch="Fill">
            <Image.OpacityMask>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Image.OpacityMask>
        </Image>


        <Frame x:Name="MainFrame"
               Content="{Binding CurrentPage}"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               NavigationUIVisibility="Hidden" 
               Margin="4.4,5,-0.4,0.4" 
               Grid.Column="1" 
               Grid.RowSpan="2"
               />

        <StackPanel Margin="45,20,2.6,2.4"  >
            <Button x:Name="btn_Individuals"  Command="{Binding PageForIndividualsCommand}" 
                     Content="Individuals" Height="35" HorizontalAlignment="Left"
                     BorderThickness="0" Background="{x:Null}" FontFamily="Artifakt Element" FontSize="15"  />
            <Button x:Name="btn_LegalEntitys"  Command="{Binding PageForLegalEntitysCommand}" HorizontalAlignment="Left"
                     Content="Legal Entitys" Height="35" FontSize="15" BorderThickness="0" Background="{x:Null}" FontFamily="Artifakt Element" ></Button>
            <Button x:Name="btn_MoneyTransfer"  Command="{Binding MonyTransferComand}" HorizontalAlignment="Left"
                     Content="Money Transfer" Height="35" 
                     BorderThickness="0" Background="{x:Null}" FontFamily="Artifakt Element" FontSize="15"  ></Button>
            <Button x:Name="btn_CreditOpen"  Command="{Binding CreditOpenCommand}" HorizontalAlignment="Left"
                     Content="Credit Open" Height="35" 
                     BorderThickness="0" Background="{x:Null}" FontFamily="Artifakt Element" FontSize="15"  ></Button>
            <Button x:Name="btn_OperationsJornal"  Command="{Binding OperationsJornalCommand}" HorizontalAlignment="Left"
                     Content="Operations Jornal" Height="35" 
                     BorderThickness="0" Background="{x:Null}" FontFamily="Artifakt Element" FontSize="15"  ></Button>
            
            
            <Button x:Name="btn_TestSystem"  Command="{Binding TestSystemPageCommand}" HorizontalAlignment="Left"
                     Content="Test System" Height="35" 
                     BorderThickness="0" Background="{x:Null}" FontFamily="Artifakt Element" FontSize="15" ></Button>

        </StackPanel>
        <TextBlock x:Name="tb_TestModeAlert" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="416.4,5,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="31" Width="180" FontWeight="Bold" FontSize="16" Foreground="#FFDF1010"/>


    </Grid>
</Window>
