Views/MoneyTransferPage.xaml

<Page x:Class="BaseBankSubstances.MoneyTransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseBankSubstances"
      mc:Ignorable="d" 
      d:DesignHeight="550"
      Title="MoneyTransferPage" Width="930">

    <Grid Margin="10,10,10,10.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104.8"/>
            <RowDefinition Height="317.6"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb_MonySender" 
                 FontSize="14" IsReadOnly="True"
                 HorizontalAlignment="Left" Height="23" Margin="105.2,57.4,0,0" 
                 TextWrapping="Wrap" Text="Select the sender" BorderThickness="0.5"
                 VerticalAlignment="Top" Width="261" Background="White" Grid.Column="1" Grid.Row="1" Foreground="#FF696868" FontFamily="Artifakt Element"/>
        <TextBox x:Name="tb_MonyReciver" FontSize="14" IsReadOnly="True"
                 HorizontalAlignment="Left" BorderThickness="0.5"
                 Height="23" Margin="105.2,97.4,0,0" 
                 TextWrapping="Wrap" Text="Select the reciver" 
                 VerticalAlignment="Top" Width="261" Background="White" Grid.Column="1" Grid.Row="1" Foreground="#FF696868" FontFamily="Artifakt Element"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="42.2,177.4,0,0" TextWrapping="Wrap" Text="Transfer Sum" VerticalAlignment="Top" Height="23" Width="94" FontSize="14" Grid.Column="1" Grid.Row="1" FontFamily="Artifakt Element"/>
        <TextBox x:Name="tb_amountTransferMony" FontSize="14" BorderThickness="0.5"
                 HorizontalAlignment="Left" Height="23" Margin="141.2,177.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Background="White" Grid.Column="1" Grid.Row="1" FontFamily="Artifakt Element"/>
        <Button x:Name="btn_SendMony" BorderThickness="0" 
                Content="SEND" Command="{Binding SendMonyComand}"
                HorizontalAlignment="Left" Margin="283.2,170.4,0,0" 
                VerticalAlignment="Top" Width="89" Height="37" 
                FontSize="14" Grid.Column="1" Grid.Row="1" Background="#FFB5F7FD" FontFamily="Artifakt Element"/>
        <TextBlock HorizontalAlignment="Left" Margin="308.2,21,0,0" 
                   TextWrapping="Wrap" Text="MONEY TRANSFER FORM" 
                   VerticalAlignment="Top" Height="23" Width="216" 
                   FontSize="22" FontFamily="Times New Roman" Grid.Column="1"/>

        <DataGrid x:Name="dg_AllClientsList" 
                  ItemsSource="{Binding AllClients}"
                  SelectedItem="{Binding SelectedClient}"
                  HorizontalAlignment="Left" AutoGenerateColumns="False"
                  Height="277" Margin="410.2,53.4,0,-12" IsReadOnly="True"
                  VerticalAlignment="Top" Width="451" 
                  GridLinesVisibility="None" Grid.Column="1" Grid.Row="1" 
                  BorderThickness="0"
                  Background="Transparent" RowBackground="Transparent" FontFamily="Artifakt Element" FontSize="13" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Background" Value="Transparent" />

                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns >

                <DataGridTextColumn Header="Accaunt number" Binding="{Binding Path=ClientAccount.AccountNumber}" Width="3*" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="White" />

                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="3*"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Balance" Binding="{Binding Path=ClientAccount.Balans, StringFormat={}{0:f2}}" Width="3*">

                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="White" />

                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel x:Name="rb_ClientSelect"
                    Grid.Row="1" VerticalAlignment="Bottom"
                    Height="63" HorizontalAlignment="Left" Width="80" Margin="23.2,0,0,197" Grid.Column="1"  >
            <RadioButton x:Name="rb_Sender" FontSize="14" 
                         GroupName="Clients" Content="Sender" IsChecked="True" 
                         Height="41" Margin="0" HorizontalAlignment="Left" Width="70" FontFamily="Artifakt Element" />
            <RadioButton x:Name="rb_Reciver" HorizontalAlignment="Left"
                         FontSize="14" Width="70"
                         GroupName="Clients" 
                         Content="Reciver" Margin="0" Height="21" FontFamily="Artifakt Element"  />
        </StackPanel>
        <TextBox HorizontalAlignment="Left" 
                 Text="{Binding QuicSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Height="23" Margin="529.2,15.4,0,0" BorderThickness="0.5"
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="117" FontSize="14" Grid.Column="1" Grid.Row="1" 
                 FontFamily="Artifakt Element" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="433.2,19.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="14" Grid.Column="1" Height="19" Grid.Row="1" FontFamily="Artifakt Element"><Run Text="Quick search"/><Run Text="*"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" 
                   Margin="410.2,351.4,0,-67" Grid.Row="1" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="434" FontFamily="Artifakt Element"><Run Text="*"/><Run Text="A quick search is performed by current account number and customer name at the same time. You can enter any of these parameters."/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="166.2,54,0,0" TextWrapping="Wrap" Text="(the operation is not available for customers with closed current accounts)" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Width="480"/>

    </Grid>
</Page>
