Views/OperationJornalPage.xaml

<Page x:Class="BaseBankSubstances.OperationJornalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseBankSubstances" xmlns:bank_operations="clr-namespace:BaseBankSubstances.Bank_operations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationJornalPage">
    <Page.DataContext>
        <bank_operations:OperationsJornal></bank_operations:OperationsJornal>
    </Page.DataContext>
    
    <Grid>
        <TextBlock HorizontalAlignment="Center" 
                   FontSize="23" Margin="100,29,0,0" TextWrapping="Wrap" Text="OPERATIONS JOURNAL" 
                   VerticalAlignment="Top" Width="355" FontFamily="Times New Roman"/>


        <DataGrid x:Name="dg_OperationsJornal" GridLinesVisibility="None"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding MainOperationsJornal}"
                  HorizontalAlignment="Stretch"  
                  Margin="30,85,30,30" 
                  VerticalAlignment="Stretch" 
                  FontSize="13" FontFamily="Artifakt Element" Background="{x:Null}" >

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat={}{0:dd.MM.yyyy}}" Width="3*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" Width="8*"> </DataGridTextColumn>

                <DataGridTextColumn Header="Client Name" Binding="{Binding Path=ClientName}" Width="4*"> </DataGridTextColumn>

                <DataGridTextColumn Header="Amount" Binding="{Binding Path=TransactionAmount, StringFormat={}{0:f2}}" Width="3*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Sender account" Binding="{Binding Path=SenderAccountNum}" Width="4*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Reciver account" Binding="{Binding Path=ReciverAccountNum}" Width="4*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>



            </DataGrid.Columns>

        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="800,64,0,0" TextWrapping="Wrap" Text="Operations count" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_OperationsCount" HorizontalAlignment="Left" Margin="900,64,0,0" TextWrapping="Wrap" Text="{Binding OperationsCount}" VerticalAlignment="Top"/>
    </Grid>
</Page>
