Views/TestSystemPage.xaml

<Page x:Class="DZ_13_Banking_system.TestSystemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZ_13_Banking_system"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestSystemPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="Calendar" HorizontalAlignment="Left" SelectedDate="{Binding TestDate}"
                  Margin="50.8,166,0,0" BorderThickness="0"
                  VerticalAlignment="Top" Height="168" Width="189" Grid.Column="1">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" Opacity="0.5" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <TextBox x:Name="tb_TestDate" Text="{Binding TestDate, StringFormat={}{0:dd.MM.yyyy}}"
                 HorizontalAlignment="Right" BorderThickness="0"
                 Height="25" Margin="0,238,3.2,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="14" Background="White" FontFamily="Artifakt Element" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,238,111.2,0" 
                   TextWrapping="Wrap" Text="Test Data" 
                   VerticalAlignment="Top" Width="65" FontSize="14" FontFamily="Artifakt Element" Height="20"/>
        <Button x:Name="btn_StartTesting" Content="Start testing" 
                Command="{Binding StartTestingCommand}"
                HorizontalAlignment="Left" 
                Margin="302.8,223,0,0" 
                VerticalAlignment="Top" BorderThickness="0"
                Width="140" Height="50" FontSize="14" Background="#FFFCE1E0" FontFamily="Artifakt Element" Grid.Column="1" Grid.ColumnSpan="2"  />
        <TextBlock HorizontalAlignment="Left" 
                   Margin="9.8,375,0,0" 
                   TextWrapping="Wrap" Text="To change the test-date, please select it on the calendar" VerticalAlignment="Top" Width="454" FontStyle="Italic" Height="23" FontSize="15" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="65.8,30,0,0" 
                   TextWrapping="Wrap" Text=" SYSTEM TEST SECTOR" 
                   VerticalAlignment="Top" Height="26" Width="161" FontSize="22" FontFamily="Times New Roman" Grid.Column="1"/>
        <Button x:Name="btn_TestingComplete" 
                Content="Reset testing" 
                Command="{Binding ResetTestingCommand}"
                HorizontalAlignment="Left" 
                Margin="302.8,223,0,0" BorderThickness="0"
                VerticalAlignment="Top" Width="140" Height="50" FontSize="14" 
                Background="#FFD3F9D9" FontFamily="Artifakt Element" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="280,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="355" FontSize="16" FontFamily="Times New Roman"/>

    </Grid>
</Page>
